FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app
# System deps for PyMuPDF/faiss and healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libglib2.0-0 libxrender1 libxext6 libsm6 curl \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
# Ensure runtime dirs exist and are writable
RUN mkdir -p /app/uploads /app/vector_store
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s CMD curl -fsS http://127.0.0.1:8000/health || exit 1
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
